<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.fragmentenviarDinero">

    <Button
        android:id="@+id/butEnviar"
        android:layout_width="284dp"
        android:layout_height="57dp"


        android:backgroundTint="#7ADA58"
        android:hapticFeedbackEnabled="false"
        android:text="Enviar Dinero"
        android:textColorHighlight="@color/verdebutton"
        android:textColorLink="#4CAF50"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="621dp" />

    <TextView
        android:id="@+id/textenviardinero"
        android:layout_width="178dp"
        android:layout_height="45dp"
        android:text="Enviar Dinero"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="52dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="84dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/flecha_enviar_dinero"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="155dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="76dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219"
        app:srcCompat="@drawable/yara_khalil" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yara_khalit@gmail.com"
        android:textColor="#4C4545"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad a transferir"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="269dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="12.50"
        android:inputType="text"
        android:textColor="#8BC34A"
        android:textColorHighlight="#4CAF50"
        android:textColorHint="#8BC34A"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="304dp"
        android:text="Notas de transferencia"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText5"
        app:layout_constraintVertical_bias="0.274" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="337dp"
        android:layout_height="178dp"
        android:layout_marginStart="36dp"
        android:ems="10"
        android:hint="Agregar notas de transferencia (opcional)"
        android:inputType="text"
        android:textAlignment="gravity"
        android:textColorHint="#403C3C"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_upload"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="634dp" />

</androidx.constraintlayout.widget.ConstraintLayout>